kkkkkkkOkO00000000OkOkkkkkkkkkOOkO00000000OkOkkkkkxloxOOkO0000OOdcxxo;xkkkkkkkOkO00000000OkkOkkkkkkkkkOkO00000000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkkkkkkkOOkO000OOO00OdddxdooldoldxkOO00OO0Oolxxl,xkkkkkkOkO00000000OkkOkkkkkkkkkOkO00000000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkkkkkkkOOkO0OOdkxO0OlOo,:lllOoddoooddO00KKOlox:,;kkkkkkOkO00000000OkkOkkkkkkkkkOkO00000000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkkkkkkkkxxkOOOoKOoOOcxNxldlOXclll::c:;ckXK0k:o;;'okkkkkOkO00000000OkkOkkkkkkkkkOkO00000000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkxxkkkkkdOxoOOxl0dloclkKOcOMNx0Okxxl;,;,:dX0c;;;':kkkkkOkO00000000OkkOkkkkkkkkkOkO00000000OkOOkkkkkkk
kkkkkkkOkO0000000OkxxxxxlxdxkkkkcOxcxooKXKkcdlodOWWkkKOOk00Ox:,;,:xd';;':kXNOkO0OO0000000OkkOkkkkkkkkkOkO00000000OkOOkkkkkkk
kkkkkkkOkO000000dcoool::,;lokddd:dOkocdK0OX0dlkdoMKlkkOOkO0NX0kl,,;o,;;'okkOkk0X0O0KXNX00OkkOkkkkkkkkkOkO00000000OkOOkkkkkkk
kkkkkkkOkO00000O:lxxxxxxdl:;lKKxdol;loo0xddkX0x:OWxodxxdodoollllc'''';';oddxkkOkOO0XWWWK0OkkOkkkkkkkkkOkO0000OOkxdoolcccokkk
kkkkkkkOkO00000O;kOxxxxxxxxdccOkkxo:,,cKkoolxKNl0K;,:lcccc:;;,,,;;::;';:clcccclloxO0KK000KN0Okkkkkkkxxxooollcc:::::c::::'lkk
kkkkkkkOkO00000O;kOOdxxxxxxxxl;;:lxkdcoKolccl:dK0Xlcc;,,;,,;:lodooodol;;;:cloooolcccldkOOOkdoolccccc::::::::;;;;;,,;cldx::kk
kkkkkkkOkO00000O;x00kdxxxxxxxd;;;;ock0dOo:olokddOKklo'''''''',;:cllcccl:;;;;:clllllll:,:c:::cllcc::;;;,,,,,,,,,,;coxxO00l:kk
kkkkkkkOkO00000O:o000dddxddxxd:;;;::cdOxdlk0KXWNXKo:,,,,'',;;,,,'';:c:;;;;;;;;;:cllllcclllc::;;,,,,,,,,,,,,,,;codxxkO000c:kk
kkkkkkkOkO000000l:O00Oldddddddc;;;;ckkoooxOKKO0xc,,;;;;;;;,'';;;;;,'';:;;;;;;;;;;:clllc::;,,,,,,,,,,,,,,,,;cdxxxxxO0000k,ckk
kkkkkkkOkO000000k,d00Oxlddddddc:;;;,;xxc::::;,,;;;;;;;;;;;;;,',;;;;;,'',;;;;;;;;;;,;;;,,,,,,,,,,,,,,,,;:ldxxxxxxkO00000d.dkk
kkkkkkkOkO00000XNo;k00kdldolc:::;,,,',;;;;,;::::::::;;;;;;;;;;',;;;;;;:,';;;;;;;;;;;,,;,,,,,,,,,,',:coxxxxxxxxxkO00000O:,kkk
kkklcdkOkO000000K0lcO0Oxdc::::;,;:cccc:c:;;:::::::::::;;:::;;;;,';;;;;;c;'';;;;;;;;;;,',,,,,,,,',:oxxxxxxxxxxkO0000000d'okkk
kkkkdc:cldkOO00O0NK:o00kdl;::cclllc::cll;;:::::::::::::;;::::;;;;';::;;:c:;',;;;;;;;;;;'',,,,,,,;;;oxxxxxxxxO00000000k,:kkkk
kkkkkkkxlc::::::cccc:llcclccccclcc:clol;';::::cc::::::::;;:::::;:;,;cccccc:;,';;;;;;;;;,,.',,,,,:oxxxxxxxxkO00000000Oc;xkkkk
kkkkkkkOkO00OOOOxddodc;ll::::cc::clooc:,':::::clc::::::::;::::cc:::,:cccc:;;;,',;;;;;;;,,,..',,,,cxxxxxxxxkO0000000Ol,xkkkkk
kkkkkkkOkOO0KK0000Okdc;:::;co::cllll:::',:::;::cllcc:::ccc;:cccccc::;::cc;;;;;;';:;;;;;;,,,...',,,lxxxxxxxxk000000Oc'dkkkkkk
kkkkkkkOkO00KXK0OOd::cc:,;ll::cllllc::;.':::.;:cccll:cllll::clcccccc;;:;;;;;;,;,,;::;;;;:;,,'...',,lxxxxxxk00000Ox;,dkkkkkkk
kkkkkkkOkO0K0O00x::cc;,':lc;clllllc:cc,,c::;:;::c:ccc:clccc::ccccccc:',;';;;;,';';;::;:;;;,,,'....,'lxxxxxxOOOkxc':kOkkkkkkk
kkkkkkkOkO0XKOOl:cc;,''coc;cllllllccc:'dx;:;oo;::::::::c::c:::::::c::..,'.,','...';;::::;;;,,'.....,,oxxxxxxxoc':xkOOkkkkkkk
kkkkkkkOkO00Ox:cc;:lo:lo:,ccllllllccc;oO0lc:k0c:::::::::::::;::::::::......'......,;;::::;;;,,'.....':xxxdol,':dOOkOOkkkkkkk
kkkkkkk0XWWNx;l:lkOd:olc,clllclllccc:lO0NO::ON0:::::::::::::,;:::::::'.............;;:::::,,,,'.......lc:c''oOO0XNNXOkkkkkkk
kkkkkkk0XWWK;l:dO0k;lclc:lllllll:;c:;dx000c:xWWO:c;;::::::::;,:;:::::;.           .;;;::::;,,,,...........'.,oO0WWWW0kkkkkkk
kkkkkkkOkO0c::kOOk:lcod;llllllll;cl:x0NWWN0:c0KNk::;::::::,::,:,,;,;;;.            ,;;;:::;;,,,,............'',oOK0OOkkkkkkk
kkkkkkkO0Kk;:OO0Oclcokc:llllllll,ccl0XWWWWWO:KXKNO:cl:::::;,:',;';::::;,           ';;;::;;;,,,,,...........cc'.,d0KOkkkkkkk
kkkkkkkOKXo'k0O0occlOk;ooololcco'cckXWWWWWWW0KNNWWKcol:::::',,':',::::,o.          .;;;;;;;,,,,,,,..........o0Od:',odkkkkkkk
kkkkkkkOO0o,O00OclckOd;ooolo:clo';lKWWWNNNWWWWWWWWWNkNxcc::;.,;;'.;:::,dc          .;;;;;;,,,,,,,,,'........o00O0Odl,':oxkkk
kkkkkkk0XXkoOO0d::kkOl:ooolo,:lo,.oK0kxxdxOXNWWWWWWWNXWKxdl:,'cl'.,::;,ok'         .;;;;;;,,,,,,,,,,'.......o0000OKN0xollxkk
kkkkkkkOOO0000Oc;dOkO::doooo':oo'.'';clll:,,oKWWWWWWWWWWWWWKkxkXxd:,'''',.         ';;;;;;,,,,,,,,',,,'.... l0000OOOOkkkkkkk
kkkkkkkKNX0000O:cOOkO::dddoo',oo,.cO0KXk;;oO,'0WWWWWWWWWWWWWWWWWNkdxk:,co,,,.      ,;;;;;;;,,,,,,,,'',,,....,k000OXW0kkkkkkk
kkkkkkkOkO0000O:c0OkO:,dddoo''lol.dXWWK.:dddl;;NWWWWWWWWWWWWWWWWXNM0,,ok0l''kd;.  .;;;;;;;;,,,,,,,','..',,'..,dO0OOOOkkkkkkk
kkkkkkkOOK0000O:cOOkx..lddoo;.:od;cWWMo,odo':o.OWWWWWWWWWWWWWWWWWWN''::'':c':WNx..';;;;;;;;;;,,,,,.','...'''''.;d0XXOkkkkkkk
kkkkkO0O0XK0XX0xlOOk;.';dddlo'';oolXWWklOX0d0K:KWWWWWWWWWWWWWWWWWW0.:ll,,ll;;WWxd;;;;;;;;;;;;;;;;,..,,.'.'.clc:,.'clo00kkkkk
kkkkk0NK0NNX000OkOk,.cxo:ddol:..;ol0NWWdOXNNNxkWWWWWWWWWWWWWWWWWWWWookkxkkk:kWWKc;;;;;;;,;;;;;;;;'.'.,,.,'.cO0K0KKOxdO0kkkkk
kkkkkkO00KNKKNX0kc,:xkkkc:ddol;.;xol0NNXOKXXKKWWWWWWWWWWWWWWWWWWWWNKdk0OOkdONNKo;;,;;;;';;;;;;;;;'.''';',,,,OKXK0X0KK0kkkkkk
kkkkkkKNOOXX00OOdxOkOkkk,.cddll;.d0xcxXXNNNNWWWWWWWWWWWWWWWWWWWWWNNNNNNXXXXXXx:;:';;;;'';;;;;;;;;''''''',;;;;oO0XXOOK0kkkkkk
kkkkkkkOkO0KO0O000OkOkk:.'.;doc:,'OKKO0XNNNNWWWWMWWWWWWWWWWWWWWWWNNNNNNXXXXxccdxc;:;;,.,;;;;,;;,;','''''';;;:;;cdOkOOkkkkkkk
kkkkkkkOkO00XK0000OkOk:...cd:lll;c;KNXNNNNNWWWNNWWWWWWWWWWWWWWWWWWNNNNNX0kdxKNKd;::;,'.':;;:,,:,,';,'.,'';;:::::;:clodxkkkkk
kkkkkkkOkO00KK000OOkd,.,:dkkk:clcKKkXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNXo;::,,,..'::::;';:'',,,':l.olcc::;;;::;:lkkkkk
kkkkkkkOkO000KXK0Oxc;ldkkkkkkcol'0MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNN0l;::c';:...;::::'';;',.,;'o'O00KX0OOOkkOkkkkkkk
kkkkkkkOkO00O0XKOOOkOkkkkkkkkclc;lWWWWWWWWWWKcdxdooodddxddOKOWWWWWWWWWWWNNKd;coxkc;oo;..,::::;.';;,,c,,;:OO0KX000OkOOkkkkkkk
kkkkkkkOkO000000XXOkOkkkkkkko;okx;kMWWWWWWWWWollllooddxxxdollWWWWWWWWWWWXkxOKWN0dlo:.;...;;:::,..,;,xxl,,dKX00000OkOOkkkkkkk
kkkkkkkOkO000000K0OkOkkkkkkkdkOOkk:OMWWWWWWWWKlldk0000000000xWWWWWWWWWWWWWWWWN0Odccc,c;..,';ccc,..',ckOkxdOK00000OkOOkkkkkkk
kkkkkkkOkO00000000XNNXOkkkkkkkOOkOOloXMWWWWWWWKk00000000000kKWWWWWWWWWWWWWWWN0dllooc:oc'...';ccc,...';OXXK0000000OkOOkkkkkkk
kkkkkkkOkO000000O0NWWW0kkkkkkkOOkO00klxNWWWWWWWN0000000000OXWWWWWWWWWWWWWWWKocldodl:;o;x;....;ccc,....'xWX0000000OkOOkkkkkkk
kkkkkkkOkO0000000O000OkkOkkkkkOOkO000OxokNWWWWWWNK0O00000KNWWWWWWWWWWWWWN0ddcdxdod;cc:dOO;....,cll:;c;'.;lxO00000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkkKW0kkkkOOkO00000OxlxNWWWWWWWNXXXXWWWWWWWWWWWWWWXkddOKoxxox::O::O00k;.....;clc;dOxol:lx0000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkOkOK0kOOkO00000OOOkldKWWWWWWWWWWWWWWWWWWWWX0OkxOOO00odo;x:kOccO00Okc.....';cl:cxOO00O0000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkkkOK0kO0kO0O00000OOkxclOWWWWWWWWWWWWWWXOkxdkOkdxkkO00o:;ocOOkkO00OkOk;.:,...,cl:lkO000000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkkkkkkkKNOOOO00XX00OkOkxllkNWWWWWNK0Okxdxkkdxkk0Okddx0:co;l00KNK00Ok0NKdcdo:'..';::ldO0000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkkkkkkkOOkO0XX0KK0XN0Okkkkl,oxxxdodxxxxkddx0KOdodk0KNMlcdcoNK0X0KNXkkOkkkkkkkdl:,'.'',:loxOkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkkkkkkkOOkO0K0KNNN00OOkkkxl;OkodxxxxxxddkKOdoxO0KKKKNMO;:clokXNNK00kkOkkkkkkkkkOkOOkxxdddxOkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkkkkkkkOOkO0NXK0X0KNOoc;,'.lokOodxxxooO0xodOKKKKKKKKWMWo;dddllookXXkkOkkkkkkkkkOkO0000000OOkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkkkkkkkOOkO000000dc;'.'''';00lkO:odclOkld0KKKKKKKKKKKXNO;ddollooccllokkkkkkkkkkOkO00000000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkkkkkkkOOkO0Okoo:,''''''''OKKxclc::cllcxKKKKKKKKKKKKK0dl;ollllooooolcclolloxkkkOkO00000000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkkkkkkkkkkkddoclkd:''''''.'OXKKoclcldl:lllkKKKKKKKKKKKOlll,lllooolooooooloolc:::clokO0000000OkOOkkkkkkk
kkkkkkkOkO00000000OkOkxooooooolc;;:xklc;'''''.'OWN0dlOddklxdlcllkKKKKKKKKKkllc;.olloooxdddddddloololodoc:cloO0000OkOOkkkkkkk
kkkkkkkOkO00000000Okd;':::coddxkOx0kccc;'''''.dKWKdclOo;,ccll:lllkKKKKKK0ollcl;,doloxOOOOOkxxxdlooolddololl::dkO0OkOOkkkkkkk
kkkkkkkOkO00000000Ol.':.;;:KXXXXxKOcccc;'''''ck0Nkl;l,cx';cl:,clllxKKKKKolll:k.,ddlokOOOOOOOOOOdxddldoloc;ckkl::dOkOOkkkkkkk
